# Animal_Adoption_Management_System_Backend

./: .gitignore  Animal_Adoption_Management_System_Backend.sln  README.md
Animal_Adoption_Management_System_Backend/: Animal_Adoption_Management_System_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Animal_Adoption_Management_System_Backend/Authorization/: AdopterAgeHandler.cs  AdopterAgeRequirement.cs  AgeHandler.cs  AgeRequirement.cs  AuthManager.cs  IAuthManager.cs  IPermissionChecker.cs  PermissionChecker.cs
Animal_Adoption_Management_System_Backend/Configurations/: AutoMapperConfiguration.cs
Animal_Adoption_Management_System_Backend/Controllers/: AdoptionApplicationController.cs  AdoptionContractController.cs  AnimalBreedController.cs  AnimalController.cs  AuthController.cs  DonationController.cs  EnumController.cs  ImageController.cs  ShelterController.cs  UserController.cs  WeatherForecastController.cs
Animal_Adoption_Management_System_Backend/Data/: AnimalAdoptionContext.cs  DataInitialiser.cs
Animal_Adoption_Management_System_Backend/Data/SeedConfigurations/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Animal_Adoption_Management_System_Backend/Middlewares/: ExceptionMiddleware.cs
Animal_Adoption_Management_System_Backend/Migrations/: 20230309090952_InitialMigration.Designer.cs  20230309090952_InitialMigration.cs  20230309091829_SetupIdentityCoreTables.Designer.cs  20230309091829_SetupIdentityCoreTables.cs  20230309092456_SeedDefaultUserAndRoles.Designer.cs  20230309092456_SeedDefaultUserAndRoles.cs  20230328100420_AddMorePropertiesToUserAndAnimalShelter.Designer.cs  20230328100420_AddMorePropertiesToUserAndAnimalShelter.cs  20230403060510_UpdateShelterAndEmployeeUserConnection.Designer.cs  20230403060510_UpdateShelterAndEmployeeUserConnection.cs  AnimalAdoptionContextModelSnapshot.cs
Animal_Adoption_Management_System_Backend/Models/Entities/: Address.cs  AdoptionApplication.cs  AdoptionContract.cs  Animal.cs  AnimalBreed.cs  AnimalShelter.cs  Donation.cs  Image.cs  ManagedAdoptionContract.cs  Shelter.cs  User.cs
Animal_Adoption_Management_System_Backend/Models/Enums/: AnimalColor.cs  AnimalSize.cs  AnimalStatus.cs  AnimalType.cs  ApplicationStatus.cs  DonationStatus.cs  EnumDetails.cs  Gender.cs
Animal_Adoption_Management_System_Backend/Models/Exceptions/: BadRequestException.cs  ErrorDetails.cs  ForbiddenException.cs  IException.cs  NotFoundException.cs
Animal_Adoption_Management_System_Backend/Models/Pagination/: PagedResult.cs  QueryParameters.cs
Animal_Adoption_Management_System_Backend/Properties/: launchSettings.json
Animal_Adoption_Management_System_Backend/Repositories/: GenericRepository.cs  IGenericRepository.cs
Animal_Adoption_Management_System_Backend/Services/Implementations/: AdoptionApplicationService.cs  AdoptionContractService.cs  AnimalBreedService.cs  AnimalService.cs  AnimalShelterService.cs  AuthManager.cs  DonationService.cs  EnumService.cs  GenericService.cs  ImageService.cs  (+4 more)
(+69 files in other folders)
